[33ma93efec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD^1
[33m51ca79f[m HEAD@{1}: commit: Add Shimmer Effect
[33ma93efec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: Added sections folder with component structure
[33m264cec8[m HEAD@{3}: commit: Added sections folder with component structure
[33m811c450[m HEAD@{4}: commit: Fix JSX error and update blog website
[33m8218bcd[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33m8218bcd[m HEAD@{6}: commit: Update blog website with Comments
[33m665cfff[m HEAD@{7}: pull origin main --rebase (start): checkout 665cfffdaf6134e1ac1a8f482e38f81e880f3a50
[33m0d2e592[m HEAD@{8}: commit: Updated Comments
[33m118a340[m HEAD@{9}: commit: Update with latest changes
[33m96be256[m HEAD@{10}: commit (amend): Your new commit message here
[33m14707c7[m HEAD@{11}: commit (amend): Your new commit message here
[33m32097ee[m HEAD@{12}: commit (amend): Your new commit message here
[33m47ad92c[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/main
[33m47ad92c[m HEAD@{15}: commit (initial): Initial commit with frontend and backend
